key parent palette_config~!TemplateManifest.prop
keys validEditorKeys
	creature_parts~!FE_flatleaf_06.prop
	creature_parts~!FE_flatleaf_04.prop
	creature_parts~!FE_flatleaf_03.prop
	creature_parts~!FE_flatleaf_01.prop
	creature_parts~!fe_branch_01.prop
	creature_parts~!fe_branch_02.prop
	creature_parts~!fe_branch_03.prop
	creature_parts~!fe_branch_04.prop
	creature_parts~!fe_branch_05.prop
	creature_parts~!fe_fruit_stem_01.prop
	creature_parts~!fe_cap_02a.prop
	creature_parts~!fe_cap_03a.prop
	creature_parts~!fe_cap_01a.prop
	creature_parts~!fe_cap_06a.prop
	creature_parts~!fe_cap_04a.prop
	creature_parts~!fe_detail_01.prop
	creature_parts~!fe_detail_03.prop
	creature_parts~!fe_detail_02.prop
	creature_parts~!fe_detail_04.prop
	creature_parts~!fe_cap_05a.prop
	creature_parts~!fe_canopy_01.prop
	creature_parts~!fe_canopy_02.prop
	creature_parts~!fe_canopy_03.prop
	creature_parts~!fe_canopy_04.prop
	creature_parts~!fe_canopy_05.prop
	creature_parts~!fe_canopy_06.prop
	creature_parts~!fe_canopy_07.prop
	creature_parts~!fe_canopy_09.prop
	creature_parts~!fe_canopy_12.prop
	creature_parts~!fe_canopy_11.prop
	creature_parts~!fe_canopy_10.prop
	creature_parts~!FE_leaf_04.prop
	creature_parts~!FE_leaf_05.prop
	creature_parts~!FE_leaf_06.prop
	creature_parts~!FE_leaf_07.prop
	creature_parts~!FE_leaf_01.prop
	creature_parts~!FE_leaf_02.prop
	creature_parts~!FE_leaf_03.prop
	creature_parts~!FE_leaf_08.prop
	creature_parts~!FE_leaf_09.prop
	creature_parts~!FE_leaf_17.prop
	creature_parts~!FE_leaf_16.prop
	creature_parts~!FE_leaf_15.prop
	creature_parts~!FE_leaf_14.prop
	creature_parts~!FE_leaf_13.prop
	creature_parts~!FE_leaf_12.prop
	creature_parts~!FE_leaf_11.prop
	creature_parts~!FE_leaf_10.prop
	creature_parts~!FE_leaf_18.prop
	creature_parts~!FE_leaf_28.prop
	creature_parts~!FE_leaf_29.prop
	creature_parts~!FE_leaf_22.prop
	creature_parts~!FE_leaf_23.prop
	creature_parts~!FE_leaf_20.prop
	creature_parts~!FE_leaf_21.prop
	creature_parts~!FE_leaf_26.prop
	creature_parts~!FE_leaf_27.prop
	creature_parts~!FE_leaf_24.prop
	creature_parts~!FE_leaf_25.prop
	creature_parts~!FE_leaf_35.prop
	creature_parts~!FE_leaf_34.prop
	creature_parts~!FE_leaf_31.prop
	creature_parts~!fe_trunk_01.prop
	creature_parts~!fe_trunk_02.prop
	creature_parts~!fe_trunk_03.prop
	creature_parts~!fe_creatureperch.prop
	creature_parts~!FE_muscle_branch_06.prop
	creature_parts~!FE_muscle_branch_04.prop
	creature_parts~!FE_muscle_branch_05.prop
	creature_parts~!FE_muscle_branch_02.prop
	creature_parts~!FE_muscle_branch_03.prop
	creature_parts~!FE_muscle_branch_01.prop
	creature_parts~!fe_root_dummy.prop
end
