int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
end
keys palettePagePartItems
	creature_parts~!fe_detail_01
	creature_parts~!fe_detail_02
	creature_parts~!fe_detail_03
	creature_parts~!fe_detail_04
	creature_parts~!FE_branch_assemblage_01
	creature_parts~!FE_branch_assemblage_02
	creature_parts~!FE_root_assemblage_01
	creature_parts~!FE_root_assemblage_02
	creature_parts~!FE_root_assemblage_03
	creature_parts~!FE_root_assemblage_04
	creature_parts~!FE_root_assemblage_05
	creature_parts~!FE_root_assemblage_06
	creature_parts~!FE_root_assemblage_07
	creature_parts~!FE_root_assemblage_08
	creature_parts~!FE_root_assemblage_09
	creature_parts~!FE_root_assemblage_10
	creature_parts~!FE_root_assemblage_11
	creature_parts~!FE_root_assemblage_12
	creature_parts~!FE_root_assemblage_13
	creature_parts~!FE_root_assemblage_14
	creature_parts~!FE_root_assemblage_15
	creature_parts~!FE_root_assemblage_16
end
key palettePagePartParentPage fe_page_details
