int32s palettePagePartItemColumns
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
	3
	0
	1
	2
end
int32s palettePagePartItemRows
	0
	0
	0
	0
	1
	1
	1
	1
	2
	2
	2
	2
	3
	3
	3
	3
	4
	4
	4
	4
	5
	5
	5
	5
	6
	6
	6
	6
	7
	7
	7
	7
	8
	8
	8
end
keys palettePagePartItems
	creature_parts~!FE_flatleaf_04
	creature_parts~!FE_flatleaf_01
	creature_parts~!FE_flatleaf_03
	creature_parts~!FE_flatleaf_06
	creature_parts~!FE_leaf_02
	creature_parts~!FE_leaf_34
	creature_parts~!FE_leaf_10
	creature_parts~!FE_leaf_06
	creature_parts~!FE_leaf_23
	creature_parts~!FE_leaf_04
	creature_parts~!FE_leaf_22
	creature_parts~!FE_leaf_05
	creature_parts~!FE_leaf_35
	creature_parts~!FE_leaf_21
	creature_parts~!FE_leaf_08
	creature_parts~!FE_leaf_12
	creature_parts~!FE_leaf_09
	creature_parts~!FE_leaf_18
	creature_parts~!FE_leaf_11
	creature_parts~!FE_leaf_25
	creature_parts~!FE_leaf_17
	creature_parts~!FE_leaf_27
	creature_parts~!FE_leaf_16
	creature_parts~!FE_leaf_31
	creature_parts~!FE_leaf_14
	creature_parts~!FE_leaf_13
	creature_parts~!FE_leaf_29
	creature_parts~!FE_leaf_26
	creature_parts~!FE_leaf_03
	creature_parts~!FE_leaf_24
	creature_parts~!FE_leaf_20
	creature_parts~!FE_leaf_01
	creature_parts~!FE_leaf_07
	creature_parts~!FE_leaf_15
	creature_parts~!FE_leaf_28
end
key palettePagePartParentPage fe_page_leaves
